USERNAME =rajidiabhinavreddy
PASSWORD=GdkZNrEHoYXcdLgq
MONGO_URI=mongodb+srv://rajidiabhinavreddy:GdkZNrEHoYXcdLgq@job.py62pou.mongodb.net/?retryWrites=true&w=majority&appName=job
FRONTEND_URL=http://localhost:5173
JWT_SECRET=rajidiabhinavreddynigudha
GEMINI_APIKEY=AIzaSyAHfndLcajEHaAJfsVkO0NBtO-MG5XlNB0
VAPI_API_KEY=3fc92674-7edf-4192-983c-2ba2e650d91f