USERNAME =rajidiabhinavreddy
PASSWORD=GdkZNrEHoYXcdLgq
MONGO_URI=mongodb+srv://rajidiabhinavreddy:GdkZNrEHoYXcdLgq@job.py62pou.mongodb.net/?retryWrites=true&w=majority&appName=job
FRONTEND_URL=http://localhost:5173
JWT_SECRET=rajidiabhinavreddynigudha