SUPABASE_URL=https://ubadhgdktuwcyszaqtuo.supabase.co

SUPABASE_ANON_KEY=sb_publishable_DKCWIpgC5zGN4f7Gu8hbVQ_21fB8dxv

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYWRoZ2RrdHV3Y3lzemFxdHVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQxODc4MywiZXhwIjoyMDg2OTk0NzgzfQ.5kV9gInAL_zajNO7uVz-2D6sK0hciNUIlLYznKJJNY0

FRONTEND_URL=http://localhost:5173

JWT_SECRET=rajidiabhinavreddynigudha